{
  "name": "925901-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "scripts": {
    "start": "node ./src/service/service.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytroHV/925901-typoteka-3.git"
  },
  "keywords": [],
  "author": "Дмитрий Галимов",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmytroHV/925901-typoteka-3/issues"
  },
  "homepage": "https://github.com/DmytroHV/925901-typoteka-3#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2"
  },
  "dependencies": {
    "chalk": "3.0.0"
  }
}
